/* Place CSS styles here */
 *{
 margin: 0;
 padding: 0;
 }
 /* header */
 .headerr{
   background-color: #84a7a1;
   min-width: 100vh;
 }

 .header-nav ul{
   display: flex;
   justify-content: center;
   list-style: none;
   font-size: 30px;
   letter-spacing: 2px;
   gap: 30px;
 }

 .header-nav ul li{
   padding: 10px;
 }
 .header-nav ul li a{
    color: #0b2447;
    text-decoration: none;
    transition: all .2;
 }
 
 .header-nav ul li a:hover {
    color: #dee9f1;
    text-decoration: underline;
 }

 @media (max-width: 480px) {
  .headerr{
    min-width: 100vh;
  }
 }
        
 @media (min-width: 481px) and (max-width: 785px) {
  .headerr{
    min-width: 100vh;
   }
   .header-nav ul{
    width: 100%;
   }
 }

 /* index body */
 .body-img{
    width: 100%;
    height: 100vh;
 }

 .body-img img{
   min-width: 100%;
    height: 100vh;
 }

 .body-list-img{
    min-width: 100vh;
 }

 .body-list-img ol{
    display: flex;
    justify-content: space-between;
    list-style: none;
 }

 .body-list-img ol li{
    padding: 10px;
 }

 .body-list-img img{
    width: 100%;
 }
 @media (max-width: 480px) {
 .body-img img{
    min-width: 100vh;
    }
 .body-list-img ol{ 
    display: grid;
    grid-template-columns: repeat(2,1fr)
   }
 }

 @media (min-width: 481px) and (max-width: 785px) {
 .body-img img{
    min-width: 100%;
    }

 .body-list-img ol{ 
    display: grid;
    grid-template-columns: repeat(3,1fr)
    }   
 }

 /* about body */
 .about-bg{
    background-image: url(../img/giz2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100vh;
    max-width: 100%;
 }
 .about-body{
    display: flex;
    gap: 10px;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
 }

 .about-pic {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }

 .about-pic img{
    width: 50%;
    border-radius: 50%;
 }

 .about-desc{
 text-align: center;
 }

 .about-about{
    width: 100%;
    letter-spacing: 1px;
    font-size: 20px;
    min-width: 100vh;
 }

 .about-about p{
    padding: 10px;
    min-width: 100vh;
 }

 .about-about ol{
    list-style: none;
    letter-spacing: 2px;
 }

 @media (max-width: 480px) {
 .about-bg{
   background-size: 100vh;
   min-width: 560px;
  }
 .about-pic{
  display: flex;
  align-items: center;
  }
  .about-about p {
   min-width: 100vh;
   font-size: 25px;
  }
 }
     
 @media (min-width: 481px) and (max-width: 785px) {
 .about-bg{
  background-size: 100%;
  } 
 .about-pic{
  display: flex;
  align-items: center;
  }
  .about-about p{
   min-width: 100vh;
  }
 }
 /* Work body */
 .work-gallery{
  min-width: 100vh;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 10px;
  row-gap: 10px;
 }

 .work-gallery img{
   min-width: 100%;
 }

 .work-nav{
  background-color: #0f0f49;  
 }

 .work-nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 20px;
    letter-spacing: 3px;
  }
 
  .work-nav ul li{
    padding: 10px;
  }
  .work-nav ul li a{
    color: #c6d7f0;
    text-decoration: none;
  }

  .work-nav ul li a:hover{
    color: #a5bcb8;
  }

 @media (max-width: 480px) {
 .work-gallery{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   column-gap: 10px;
   row-gap: 10px;
   min-width: 100vh;
  }
  .work-nav{
   min-width: 100vh;
  }
 }
        
 @media (min-width: 481px) and (max-width: 785px) {
  .work-gallery{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 10px;
   row-gap: 10px;
  }
  .work-nav{
   min-width: 100vh;
  }
 }

 /* contact body */
 * {
    box-sizing: border-box;
  }

  .contact-page{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/giz2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100vh;
    max-width: 100%
 }

  .contact-info input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #67646b;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .contact-info input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  .contact-info [type=submit]:hover {
    background-color: #45a049;
  }
  
  .contact-box {
    border-radius: 5px;
    background-color:#8c72bb;
    padding: 10px;
    max-width: 50%
  }

  .contact-Us{
    text-align: center;
  }
  
  .contact-pic:after {
    content: "";
    display: table;
    clear: both;
  }

  .contact-textura{
    height: 170px;
  }
  
  /* @media screen and (max-width: 600px) {
  .contact-info, input[type=submit] {
   width: 100%;
   margin-top: 0;
   }
  } */
  @media (max-width: 480px) {
   .contact-page{
    min-width: 100vh;
   }
  }
         
  @media (min-width: 481px) and (max-width: 785px) {
   .contact-info, input[type=submit] {
   width: 100%;
   margin-top: 0;
   }
   .contact-page{
    min-width: 100vh;
   }
  }

  .Work-3Dmodeling-img{
    display: flex;
    min-width: 100%;
    height: 100vh;
  }

  .Work-3Dmodeling-img img{
    min-width: 100vh;
    width: 100%;
  }

  .Work-3Dmodeling-img-disc{
    font-size: 25px;
  }


  /* footer */
 .footer{
   padding-bottom: 1px;
   background-color: #0e2954;
   width: 100%;
   position: sticky;
   top: 100%;
 }
 
 .social-media{
    width: 20px;
 }

 .social-media ul{
    display: flex;
    justify-content: space-between;
 }

 .social-media ul li{
   list-style: none;
 }
  
 .social-media ul li img{
    display: flex;
    justify-content: flex-start;
    width: 50px;
    height: 50px;
 }
  
 .social-media ul li a img{
   padding: 5px;
   background-color: #e2f4e2;
   margin: 10px;
   border-radius: 50%;
   opacity: 0.8;
 } 
  
 .social-media img:hover{
   background-color: #2e8a99;
   transition: 0.5;
 }
  
 .social-media img:hover{
   color: #ffffff;
   transition: 0.5;
 }

 @media (max-width: 480px) {
  .social-media ul{
    display: flex;
    justify-content: flex-start;
  }    
 }
  
 .copyright{
   color: #e9f9e9;
 }

 .copyright p{
   display: flex;
   align-items: center;
   justify-content: center;
 }

 @media (max-width: 480px) {
   
 }
        
 @media (min-width: 481px) and (max-width: 785px) {
  
 }

 /* media query for phone */
 @media (max-width: 480px) {
  body { 
   background-color: #2d4356;
 }
  .footer{
    min-width: 100vh;
  }
 }
   
   /* media query for tablet */
 @media (min-width: 481px) and (max-width: 785px) {
  body { 
   background-color: #2d4356;
 }
 .footer{
    min-width: 100vh;
  }
 }
 
    /* media query for desktop */
 @media (min-width: 786px) {
  body { 
   background-color: #2d4356;
 }
 }